{
  "name": "spearwolf",
  "version": "0.0.1",
  "description": "various javascript helpers and experiments",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "parcel examples/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spearwolf/spearwolf-js.git"
  },
  "author": "Wolfger Schramm <wolfger@spearwolf.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spearwolf/spearwolf-js/issues"
  },
  "homepage": "https://github.com/spearwolf/spearwolf-js#readme",
  "devDependencies": {
    "parcel": "^1.11.0"
  },
  "dependencies": {
    "three": "^0.100.0"
  }
}
