{
  "extends": "../../tsconfig.json",
  "compilerOptions": {

    "noUnusedLocals": false,

    "baseUrl": ".",
    "paths": {
      "spearwolf-js": ["../../src/index.d.ts"]
    }
  },
  "files": [
    "utils-test.ts",
    "core-test.ts",
    "textures-test.ts"
  ]
}
